server.port=8003
# for spring data
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/academy?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:medivka}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Medivka123654}
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=warn
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=app.log