server.port=8001
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# for spring data
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/profile?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:medivka}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Medivka123654}
